# mybatistest

./: pom.xml
src/main/java/com/wty/mybatistest/dao/: UserDao.java
src/main/java/com/wty/mybatistest/entity/: BaseEntity.java  Member.java  User.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mapping/: UserDao.xml
src/test/java/com/wty/mybatistest/dao/: UserDaoTest.java
